<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        h1 {
            margin: 30px auto 0 auto;
            background-color: none;
            text-align: center;
            font-size: 70px;
            padding-top: 40px;
            font-family: Fantasy, Copperplate;
            color: lightpink;
        }

        h4 {
            text-align: center;
            background-color: none;
            font-size: 30px;
            margin: 40px auto 0 auto;
            font-family: Helvetica, sans-serif;
            color: lightpink;
        }

        body {
            background-color: #8b0000;
            background-image: url(roses.png);
        }



        .links {
            display: block;
            
            text-align: center;
            background-color: maroon;
            
            font-size: 30px;
            color: lightpink;
            margin: auto;
            
        }
        p {
            color: aliceblue;
            text-align: center;
            margin-top: 500px;
            font-family: Cursive, "Comic sans ms";
        }
    </style>
    <div class="links">
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
    </div>
    <h1>My Blog</h1>
    <h4>All about me</h4>
    <p>Btw I could not figure out how to make the top all horizontal and stuff, it was being dumb :(</p>
</head>

<body>

</body>

</html>